#browser=chrome
browser=Edge
#browser=Firefox
#browser=ie
headless=no
Dominion=https://ivm-qa.vehicledata.com/
UserName=devesh.kumar@dealerspecialties.com
UserPassword=password
DDCustId
reportConfigPath=Extent-config.xml
RecordingVideo=No
VoiceSetup=No
RecordingVideowithAudio=No
to=pranav.m@360logica.com
Accessibility_Comp=WCAG2AAA
